<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Recipe page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 54%, 90%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      
    }

    #omelette {
      width: 95%;
      border-radius: 15px;
    }


    .container {
      width: 40%;
      height: max-content;
      background-color: hsl(0, 0%, 100%);
      padding: 35px;
      border-radius: 12px;
      text-align: left;
    }

    h1 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .cont {
      font-family: "Outfit", sans-serif;
      font-style: normal;
      font-size: 12px;
      color: hsl(30, 10%, 34%);
      text-align: left;
    }

    .prep {
      width: 30rem;
      height: max-content;
      background-color: hsl(30, 54%, 90%);
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .prep h4 {
      color: hsl(332, 51%, 32%);
      font-family: "Outfit", sans-serif;
      font-weight: 600;
      margin: 10px;
    }

    ul,
    ol {
      padding: 0px;
    }

    ul li {
      font-size: 13px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      margin: 10px;
      color: hsl(30, 10%, 34%);
    }

    ul li b {
      color: hsl(24, 5%, 18%);
    }

    .head {
      color: hsl(14, 45%, 36%);
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    ol li {
      font-size: 13px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      margin: 10px;
      color: hsl(30, 10%, 34%);
    }

    ol li b {
      color: hsl(24, 5%, 18%);
    }

    .table {
      width: 100%;
      height: min-content;

    }

    .tr {
      width: 55%;
      height: 2.5rem;
      display: flex;
      justify-content: space-between;
      margin: 10px 10px 10px 20px;
    }

    .tr h5 {
      font-size: 12px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: hsl(30, 10%, 34%);
    }

    #val {
      color: hsl(332, 51%, 32%);
      font-weight: bold;
    }

    @media only screen and (max-width:400px) {
  body {
    gap: 20px; 
  }

  .container {
    width: 80%; 
  }

  .prep {
    width: 90%;
  }

  .tr {
    width: 80%; 
  }
}

  </style>
</head>

<body>
  <div class="container">
    <img id="omelette" src="image-omelette.jpeg">
    <h1>Simple Omelette Recipe</h1>

    <p class="cont">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <div class="prep">
      <h4>Preparation time</h4>
      <ul style="padding-left: 15px;">
        <li><b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li><b>Cooking:</b> 5 minutes</li>
      </ul>
    </div>
    <div class="ingre">
      <h3 class="head">Ingredients</h3>
      <ul>
        <li>2-3 large eggs</li>
        <li> Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr>
    <h3 class="head">Instructions</h3>
    <ol>
      <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
        You can add a tablespoon of water or milk for a fluffier texture.</li>

      <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>

      <li><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.</li>

      <li><b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

      <li><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

      <li><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>

    </ol>
    <hr>

    <h3 class="head"> Nutrition</h3>

    <p class="cont">The table below shows nutritional values per serving without the additional fillings.</p>
    <div class="table">
      <div class="t1 tr">
        <h5>Calories</h5>
        <h5 id="val">277kcal</h5>
      </div>
      <hr>
      <div class="t2 tr">
        <h5>Carbs</h5>
        <h5 id="val"> 0g</h5>
      </div>
      <hr>
      <div class="t3 tr">
        <h5>Protein</h5>
        <h5 id="val"> 20g</h5>
      </div>
      <hr>
      <div class="t4 tr">
        <h5>Fat</h5>
        <h5 id="val">22g</h5>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Monika</a>.
  </div>

</body>

</html>